# krpc

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
krpc-runtime/: build.gradle.kts
krpc-runtime/src/commonMain/kotlin/org/szkug/krpc/service/: Call.kt  Service.kt
krpc-runtime/src/main/kotlin/org/szkug/krpc/service/: Call.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/: KrpcPlugin.kt
runtime/: build.gradle.kts
runtime/src/commonMain/kotlin/org/szkug/krpc/service/: Call.kt  Service.kt
schema/: build.gradle.kts
schema/src/main/kotlin/: KrpcServiceGenerator.kt
wire-schema/: build.gradle.kts
wire-schema/src/main/kotlin/: KrpcRole.kt  KrpcSchemaHandler.kt  KrpcSchemaHandlerFactory.kt  KrpcServiceGenerator.kt
